
╭──────────────────────────────────────────────────────────────────────╮
│  GEGM Upscaler {{ .Chart.AppVersion }} déployé                       │
│  Release : {{ .Release.Name }}                                       │
│  Namespace : {{ .Release.Namespace }}                                │
╰──────────────────────────────────────────────────────────────────────╯

Composants déployés :
  ✓ API FastAPI ........ {{ .Values.api.replicaCount }} replicas (port {{ .Values.api.containerPort }}, HPA {{ if .Values.api.autoscaling.enabled }}activé{{ else }}désactivé{{ end }})
  ✓ Worker Celery ...... {{ .Values.worker.replicaCount }} replicas (concurrency={{ .Values.worker.concurrency }})
  {{- if .Values.beat.enabled }}
  ✓ Beat scheduler ..... 1 replica (singleton — cleanup + reaper)
  {{- end }}
  {{- if .Values.gateway.enabled }}
  ✓ HTTPRoute .......... {{ range .Values.gateway.hostnames }}{{ . }} {{ end }}
  {{- end }}
  {{- if .Values.monitoring.enabled }}
  ✓ ServiceMonitor ..... API + worker (port {{ .Values.worker.metricsPort }})
  {{- end }}
  {{- if .Values.externalSecret.enabled }}
  ✓ ExternalSecret ..... sync {{ len .Values.externalSecret.data }} clés depuis {{ .Values.externalSecret.secretStoreRef.name }}
  {{- end }}

Accès :
  URL publique → https://{{ (index .Values.gateway.hostnames 0) }}

Vérifications rapides :
  kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}
  kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/component=api --tail=50
  kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/component=worker --tail=50

{{- if or (contains "TO_FILL" .Values.image.repository) (contains "TO_FILL" .Values.gateway.parentRefs | toYaml) (contains "TO_FILL" .Values.externalSecret.secretStoreRef.name) }}

⚠️  Des placeholders <TO_FILL:...> ne sont pas renseignés dans values.yaml.
    Ce déploiement ne démarrera PAS tant que tu n'as pas substitué ces
    valeurs par les vraies (cf. INFRA_QUESTIONS.md § récap statut).
{{- end }}
